import time

def stopwatch():
    input("Press Enter to start the stopwatch...")
    start_time = time.time()
    print("Stopwatch is running. Press Ctrl+C to stop.")
    
    try:
        while True:
            elapsed_time = time.time() - start_time
            hours = int(elapsed_time // 3600)
            minutes = int((elapsed_time % 3600) // 60)
            seconds = int(elapsed_time % 60)
            milliseconds = int((elapsed_time % 1) * 1000)
            
            print(f"\r{hours:02}:{minutes:02}:{seconds:02}.{milliseconds:03}", end="")
            time.sleep(0.1)  # Update display every 0.1 second
    except KeyboardInterrupt:
        print("\nStopwatch stopped.")
        return

if __name__ == "__main__":
    stopwatch()
